{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.87.133;Initial Catalog=Inspect;Persist Security Info=True;User ID=sa;Password=Yzj123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tokenManagement": {
    "secret": "YangtzeRiverPharmacutical",
    "issuer": "yangzijiang.com",
    "audience": "IPSAPI",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}